VITE_SUPABASE_PROJECT_ID="yexwaudgflncjpyfflll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlleHdhdWRnZmxuY2pweWZmbGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDU3ODIsImV4cCI6MjA4NzI4MTc4Mn0.SH9vuzYrXVCrPemukzh4syrqEl6NoxiKR3jxdIVBEmk"
VITE_SUPABASE_URL="https://yexwaudgflncjpyfflll.supabase.co"
